# frostbite-tiger

./: .gitignore  README.md  build.xml  deploy-clean.sh  deploy.sh  setenv.sh
conf/: web.xml
html/: home.html  index.html  login.html  profile.html  register.html
html/images/: tile-selector-16.cur
html/js/dragscroll/: dragscroll.js
html/js/frostycomps/: common-utils.js  construction-view.js  cookie-manager.js  detail-map.js  detail-view.js  menu-system.js  object-registry.js  object-view.js  template-view.js  world-map.js
html/js/frostycomps/templates/: construction-view.html  detail-map.html  detail-view.html  menu-system.html  object-view.html  template-view.html  world-map.html
sql/: create-all.sh  create-database.sql  create-objects.sql  create-resources.sql  create-structures.sql  create-tiles.sql  create-users.sql  create-worldmap.sql
src/com/frostytiger/: BaseNameableEntity.java  DatabaseConnection.java  EncryptUtil.java  GameObjectManager.java  GameObjectType.java  JsonUtils.java  Jsonable.java  MapManager.java  MidpointDisplacement.java  NameableEntity.java  NameableEntityCache.java  Resource.java  ResourceType.java  ServiceException.java  Structure.java  StructureType.java  Tile.java  TileType.java  User.java  UserManager.java
src/com/frostytiger/servlet/: LoginServlet.java  ServiceServlet.java  SessionServlet.java  UploadServlet.java  UserServlet.java
templates/: frosty.properties
